<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_item"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="#EDEBC9">

    <TableLayout
        android:id="@+id/tblTop10List"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        android:background="#EDEBC9"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tableCell_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight=".5"

                android:paddingLeft="8dp"
                android:text="NAME: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tableCell_RSX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:layout_weight=".5"
                android:paddingLeft="4dp"
                android:text="RSX#: "
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tableCell_dose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight=".5"
                android:paddingLeft="8dp"
                android:text="DOSE: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tableCell_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".5"
                android:paddingLeft="4dp"
                android:text="DATE:  "
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tableCell_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight=".5"
                android:paddingLeft="8dp"
                android:text="QUANTITY: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tableCell_intake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".5"
                android:paddingLeft="4dp"
                android:text="TAKEN: "
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tableCell_refill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight=".5"
                android:paddingLeft="8dp"
                android:text="REFILL: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight=".5"
                android:paddingLeft="8dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tableCell_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="INFO/COMMENTS: "
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>


</RelativeLayout>